spring.application.name=shona

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://root:YlJxKciaTtEYuvWzWHmttIyxjMAbRzRs@trolley.proxy.rlwy.net:45479/railway
#spring.datasource.username=root
#spring.datasource.password=YlJxKciaTtEYuvWzWHmttIyxjMAbRzRs

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true